<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejemplo 2</title>
   
</head>
<body>
    <div class="pequeno"></div>
    <h1 id="primer-h1">Titulo de ejemplo </h1>
    <h1>Prueba</h1>
    <p id="parrafo">Comprobacion de codigo de css</p>
    <div id="div-ejemplo">
        <div id="blue"> blue</div>
        <div id="green">green</div>
        <div id="red"> red</div>
    </div>
    
</body>
</html>